<!DOCTYPE html>
    <html>
           <head>
             <style>
               #starselect{
                 width:170px;
                 border-radius:10px;
                
               }
               .but button{
                 border-radius:10px;
                 width :100px;
               }
              .but{
                 
                 padding-bottom:10px;
               }
               #pten{
                 padding-top:10px;
               }
               #ten{
                 width:205px;
               }
               #email{
                 width:192px;
               }
               #o2{
                 float:left;
                background: #00DD00;
                 width:270px;
                  height:250px;
                 padding-left:10px;
                 
               }
               #o1{
                  float:left;
                 width:260px;
                 background:#FF00FF;
                 height:auto;
               }
               .fname{
                 border-radius:10px;
               }
               #gt{
                 float: left;
               }
               #nn{
                 margin:50px;
               }
             </style>
           </head>
           <body>
           
             <div id=o1>
                <form id="myForm" action=""><p id=pten> Số thứ nhất: <input type="text" id=sothunhat class="fname" name="fname"><br/></p></form>
             Số thứ hai: <input type="text"id=sothuhai class="fname" name="fname"><br/>
             <p id=gt>
               Phép tính:
             <form id=nn>
<input name="pheptinh" type="radio" value="+" />+
<input name="pheptinh" type="radio" value="-" />-
<input name="pheptinh" type="radio" value="*">*
<input name="pheptinh" type="radio" value="/" />/
            </form><p/>
 
        <button onclick="hienthi()">
        Kết quả
      </button>
      <button>
        Hủy
      </button>
             </div>
             </div>
      <div id=o2>
             </div>
              <script>function hienthi() {
              
	
           </body>
    </html>
